spring.application.name=maxchat
server.port=8088
########################
#        DATABASE
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_max_db
spring.datasource.username=chat_max_user
spring.datasource.password=max
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

########################
#        EMAIL
########################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=mortigaliyev@list.ru
spring.mail.password=PQzGHMvcAqZ5qmJKckfi
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

