########################
#        SERVER
########################
server.port=8090
server.domain = http://maxchat.uz

########################
#        DATABASE
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_max_db
spring.datasource.username=chat_max_user
spring.datasource.password=max
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

