########################
#        SERVER
########################
spring.application.name=api.maxchat.uz
spring.profiles.active=local

########################
#        EMAIL
########################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=mortigaliyev@list.ru
spring.mail.password=PQzGHMvcAqZ5qmJKckfi
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

