spring.application.name=maxchat
server.port=8088
########################
#        DATABASE
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_max_db
spring.datasource.username=chat_max_user
spring.datasource.password=max
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#   fd86653d-087c-4ef3-85ca-acddf6ce730b